import express from "express";
import imageRoute from "./imageRoute.js";
import userRoute from "./userRoute.js";
import commentRoute from "./commentRoute.js";
import authRoute from "./authRoute.js";
const rootRoute = express.Router();
rootRoute.use("/image", imageRoute);
rootRoute.use("/user", userRoute);
rootRoute.use("/comment", commentRoute);
rootRoute.use("/auth", authRoute);
export default rootRoute;
